
export const aboutText = 'Какой-то большой текст, объясняющий, что это офигенное приложение, и что с его помощью можно отслеживать изменения котировок криптовалюты. Если пользоваться нашим приложением, то можно поднять баблишка столько, что волки с Уолл Стрит будут завидовать';

export default {
    backgroundColor: '#F2F4F1',
    subtextColor: '#949494'
};
